<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guna-Design</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <main>
        <!-- Title Section -->
        <div class="title-section">
            <div>               
                <span><i class="fa-solid fa-phone"></i>Emergency: 91+ 9962251783</span>
                <span><i class="fa-solid fa-timer"></i> Mon-Sat: 7AM-9:30PM | Sun: 7AM-1:30PM</span>
            </div> 
            <div>
                <span><i class="fa-solid fa-location-dot"></i>Mogappair West & East</span> 
            </div>
        </div>
         <!-- Header menu Section -->
        <div class="header-menu">            
            <div class="header-menu-logo">
                   <!-- menu leftside logo separtion and text -->
                <div class="logo">
                    <img src="assets/img/annailab logo.png" alt="Annai Diagnostics Logo" width="56" height="65"/>
                </div>

                <div class="logo-text"><h1 class="text1">Annai Diagnostics</h1>
                <p class="text2">அன்னை இரத்த பரிசோதனை நிலையம்</p></div>
            </div>
     

           
            <div class="header-menu-item">
                <ul>
                    <li class="header-menu-items"><a href="#">Home</a></li>
                    <li class="header-menu-items"><a href="#">About Us</a></li>
                    <li class="header-menu-items"><a href="#">Our Tests</a></li>
                    <li class="header-menu-items"><a href="#">Branches</a></li>
                    <li class="header-menu-items"><a href="#">Contact</a></li>                    
                </ul>
            </div>
            <div>
            <button class="header-menu-button">Book Test</button>
            </div>

        </div>

        <!-- Hero Section  -->


        <div class="hero-section">
            <div class="hero-section-sub">
                <div><h1>Trusted Diagnostic Lab in <br>Mogappair West & East</h1></div>
                <div><h4>Accurate Results, Quick Reports - Your Health is Our Priority</h4></div>
                <div class="book-test">
                     <span> <a class="btn-test"href="http://"> Book Test</span></a>
                     <span>  <a class="btn-call" href="http://"> <i class="fa-solid fa-phone"></i>Call to Know More</span></a>
                </div>
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input  class="test-search"  type="text">
                </div>
            </div>  
                 
                <div class="quick-Stats">

                    <!-- merge row start -->
                     <div class="full-width">
                         <h1>Quick-Stats</h1>
                     </div> 
                      <!-- merge row end -->

                        <!-- First Row -->
                        <div class="box item1">
                            <h1>16+</h1>
                            <h7> Years Experience</h7>
                        </div>              
                        <div class="box item2"><h1>50,000+</h1>
                            <h7> Tests Conducted</h7>
                        </div>
                        
                        <!-- First Row -->
                        <div class="box item3">
                            <h1>100+</h1>
                            <h7>Types</h7>
                        </div>                
                        <div class="box item3">
                            <h1>2</h1>
                            <h7>Location</h7>
                        </div>
                        <!-- end  -->
                


               
            </div>

        </div>

        <!-- Health Packages Section -->
         
                <div class="Featured-Health-Packages" >
                      <h1>Featured Health Packages</h1>
                        <p>Comprehensive health checkups at affordable prices</p>
                            <div class="mostpopular">
                                <h6 >Most popular</h6>
                            </div>                  
                </div>

                <div class="packages-card">
                    <div class="price-card">                         
                    <h6 class="mostpopular" >Most popular</h6>                     
                        <h5 class="plan-name">BASIC HEALTH CHECK-UP</h5>
                        <p class="price">₹1,000<span class="line-through">₹2,500</span></p>
                            <ul class="features">
                                <li> Complete Blood Count (12 parameters)</li>
                                <li> Diabetic Profile (2 tests)</li>
                                <li> Lipid Profile (6 parameters)</li>
                                <li> Kidney Function Tests (3 tests)</li>
                                <li> Liver Function Tests (11 parameters)</li>
                                <li> Thyroid Function Test (3 parameters)</li>
                            </ul>
                        <button class="Booktest-btn">Book Now</button>
                        
                    </div> 

                     <div class="price-card">
                        <h5 class="plan-name">BASIC HEALTH CHECK-UP</h2>
                        <p class="price">₹1,000<span class="line-through">₹2,500</span></p>
                            <ul class="features">
                                <li> Complete Blood Count (12 parameters)</li>
                                <li> Diabetic Profile (2 tests)</li>
                                <li> Lipid Profile (6 parameters)</li>
                                <li> Kidney Function Tests (3 tests)</li>
                                <li> Liver Function Tests (11 parameters)</li>
                                <li> Thyroid Function Test (3 parameters)</li>
                            </ul>
                        <button class="Booktest-btn">Book Now</button>
                    </div> 
                  
                 <div class="price-card">
                        <h2 class="plan-name">BASIC HEALTH CHECK-UP</h2>
                        <p class="price">₹1,000<span class="line-through">₹2,500</span></p>
                            <ul class="features">
                                <li> Complete Blood Count (12 parameters)</li>
                                <li> Diabetic Profile (2 tests)</li>
                                <li> Lipid Profile (6 parameters)</li>
                                <li> Kidney Function Tests (3 tests)</li>
                                <li> Liver Function Tests (11 parameters)</li>
                                <li> Thyroid Function Test (3 parameters)</li>
                            </ul>
                        <button class="Booktest-btn">Book Now</button>
                    </div> 

                    <div class="price-card">
                        <h2 class="plan-name">BASIC HEALTH CHECK-UP</h2>
                        <p class="price">₹1,000<span class="line-through">₹2,500</span></p>
                            <ul class="features">
                                <li> Complete Blood Count (12 parameters)</li>
                                <li> Diabetic Profile (2 tests)</li>
                                <li> Lipid Profile (6 parameters)</li>
                                <li> Kidney Function Tests (3 tests)</li>
                                <li> Liver Function Tests (11 parameters)</li>
                                <li> Thyroid Function Test (3 parameters)</li>
                            </ul>
                        <button class="Booktest-btn">Book Now</button>
                    </div>  
                    </div>

                     

                      <!-- Why choose lab section  -->
              
        <div class="WhyChoose-text">
        <div> <h1>Why Choose Annai Diagnostics?</h1></div>
        <div><p>Excellence in healthcare diagnostics</p> </div>
        </div>
            <div class="reason">

                    <div class="reason1">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-8 w-8 text-blue-600"><circle cx="12" cy="8" r="6"></circle><path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"></path></svg></span>
                        <h4>TNCEA Accredited</h4>
                        <p>Certified laboratory with quality assurance standards</p>                
                    </div>

                    <div class="reason1">
                      <span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-8 w-8 text-blue-600"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg></span>
                        <h4>Same Day Results</h4>
                        <p>Quick turnaround time for most tests Accurate Reports</p>                
                    </div>

                    <div class="reason1" >
                      <span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-8 w-8 text-blue-600"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></span>
                        <h4>Accurate Reports</h4>
                        <p>Precise results with experienced technologists</p>                
                    </div>

                    <div class="reason1">
                      <span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-8 w-8 text-blue-600"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></span>
                        <h4>16+ Years Experience</h4>
                        <p>Serving Mogappair community since 2008</p>                
                    </div>
               </div> 

            </div>
       


        <!-- our service us  -->

                  
        <div class="Our-services">        
            <h1>Our Services</h1>
           <p>Comprehensive diagnostic services under one roof</p> 
       </div>
       

            <div class="ourservice"> 
                    <div class="service">
                        <span class="one"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-8 w-8"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg></span>
                       <span><p>Blood Tests</p> </span>               
                    </div>

                    <div class="service">
                        <span class="two"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity h-8 w-8"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path></svg></span>
                       <span><p>ECG</p> </span>               
                    </div>

                    <div class="service">
                        <span class="three"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-microscope h-8 w-8"><path d="M6 18h8"></path><path d="M3 22h18"></path><path d="M14 22a7 7 0 1 0 0-14h-1"></path><path d="M9 14h2"></path><path d="M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"></path><path d="M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"></path></svg></span>
                       <span><p>Pathology</p> </span>               
                    </div>

                    <div class="service">
                        <span class="four"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-stethoscope h-8 w-8"><path d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3"></path><path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4"></path><circle cx="20" cy="10" r="2"></circle></svg></span>
                       <span><p>Digital X-Ray</p> </span>               
                    </div>

                    <div class="service">
                        <span class="five"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-8 w-8"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></span>
                       <span><p>Health Checkups</p> </span>               
                    </div>

                    <div class="service">
                        <span class="six"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-8 w-8"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></span>
                       <span><p>Consultaion</p> </span>               
                    </div>
               </div> 

            

    </main>
    
</body>
</html>