<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guna-Design</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <main>
        <!-- Title Section -->
        <div class="title-section">
            <div>               
                <span><i class="fa-solid fa-phone"></i>Emergency: 91+ 9962251783</span>
                <span><i class="fa-solid fa-timer"></i> Mon-Sat: 7AM-9:30PM | Sun: 7AM-1:30PM</span>
            </div> 
            <div>
                <span><i class="fa-solid fa-location-dot"></i>Mogappair West & East</span> 
            </div>
        </div>
         <!-- Header menu Section -->
        <div class="header-menu">            
            <div class="header-menu-logo">
                   <!-- menu leftside logo separtion and text -->
                <div class="logo">
                    <img src="assets/img/annailab logo.png" alt="Annai Diagnostics Logo" width="56" height="65"/>
                </div>

                <div class="logo-text"><h1 class="text1">Annai Diagnostics</h1>
                <p class="text2">அன்னை இரத்த பரிசோதனை நிலையம்</p></div>
            </div>
     

           
            <div class="header-menu-item">
                <ul>
                    <li class="header-menu-items"><a href="#">Home</a></li>
                    <li class="header-menu-items"><a href="#">About Us</a></li>
                    <li class="header-menu-items"><a href="#">Our Tests</a></li>
                    <li class="header-menu-items"><a href="#">Branches</a></li>
                    <li class="header-menu-items"><a href="#">Contact</a></li>                    
                </ul>
            </div>
            <div>
            <button class="header-menu-button">Book Test</button>
            </div>

        </div>

        <!-- Hero Section  -->


        <div class="hero-section">
            <div class="hero-section-sub">
                <div><h1>Trusted Diagnostic Lab in <br>Mogappair West & East</h1></div>
                <div><h4>Accurate Results, Quick Reports - Your Health is Our Priority</h4></div>
                <div class="book-test">
                     <span > <a  class="btn-test"href="http://"> Book Test</span></a>
                     <span >  <a class="btn-call" href="http://"> <i class="fa-solid fa-phone"></i>Call to Know More</span></a>
                </div>
                <div>
                    <input  class="test-search" type="text">
                </div>
            </div>


            <div class="quick-Stats">
                <div><h1>Quick Stats</h1></div>
                <div class="year-exp"><h1>16+</h1>
                <div><h7> Years Experience</h7></div>
                <div class="test-plus"><h1>50,000+</h1>
                <div><h7> Tests Conducted</h7></div>

                <div class="type-plus"><h1>100+</h1>
                <div><h7>Types</h7></div>
                <div class="location-count"><h1>2</h1>
                <div><h7>Location</h7></div>
            </div>
            </div>

        </div>
        
    </main>
    
</body>
</html>